NUMBER_OF_RPI_NODES=2
#TODO: Change the namings of virtual disks paths variables to be coherent
VIRTUAL_DISKS_PATH=./virtual_disks
CLUSTER_ID=002
CLUSTER_VIRTUAL_DISKS_FOLDER="$VIRTUAL_DISKS_PATH/$CLUSTER_ID"  #Will be created if doesn't exist

SEED_IMAGES_PATH="./images/"
SEED_IMAGE_FILENAME="2018-10-09-raspbian-stretch-lite.img"
SEED_IMAGE_PATH="$SEED_IMAGES_PATH/$SEED_IMAGE_FILENAME"  #Will be created if doesn't exist
