version: '3'

services:
  underground-resistance-mgr1:
    container_name: underground-resistance-mgr1
    image: m0rf30/simonpi
    stdin_open: true
    tty: true
    command: 'simonpi rpi-3 -i /root/.simonpi/2018-10-09-raspbian-stretch-lite.img -s 8'
    privileged: true
    volumes:
    - /dev:/dev
    - ./mountfolders/underground-resistance-mgr1:/root/.simonpi
    #- ~/.simonpi:/root/.simonpi
#    ports:
#    - "2222:2222"
    networks:
    - underground-resistance-net


  underground-resistance-wrk1:
    container_name: underground-resistance-wrk1
    image: m0rf30/simonpi
    stdin_open: true
    tty: true
    command: 'simonpi rpi-3 -i /root/.simonpi/2018-10-09-raspbian-stretch-lite.img -s 8'
    privileged: true
    volumes:    
    - /dev:/dev
    - ./mountfolders/underground-resistance-wrk1:/root/.simonpi
    #- ~/.simonpi:/root/.simonpi
#    ports:
#    - "2223:2222"
    networks:
    - underground-resistance-net

networks:
  underground-resistance-net:

