version: '3'

services:
  underground-resistance-001:
    container_name: underground-resistance-001
    image: m0rf30/simonpi
    stdin_open: true
    tty: true
    command: "simonpi rpi-3 -i /root/.simonpi/${SEED_IMAGE_FILENAME} -s 8"
    privileged: true
    volumes:
    - /dev:/dev
    - ${CLUSTER_VIRTUAL_DISK_FOLDER}/underground-resistance-001:/root/.simonpi
    #- ~/.simonpi:/root/.simonpi
#    ports:
#    - "2222:2222"
    networks:
    - underground-resistance-net


  underground-resistance-002:
    container_name: underground-resistance-002
    image: m0rf30/simonpi
    stdin_open: true
    tty: true
    command: "simonpi rpi-3 -i /root/.simonpi/${SEED_IMAGE_FILENAME} -s 8"
    privileged: true
    volumes:    
    - /dev:/dev
    - ${CLUSTER_VIRTUAL_DISK_FOLDER}/underground-resistance-002:/root/.simonpi
#    ports:
#    - "2223:2222"
    networks:
    - underground-resistance-net

networks:
  underground-resistance-net:

